aPackageInfo = [
	:name = "The BinaryLibs_Ubuntu_64bit Package",
	:description = "Our BinaryLibs_Ubuntu_64bit package using the Ring programming language",
	:folder = "binarylibs_ubuntu_64bit",
	:developer = "Mahmoud Fayed",
	:email = "msfclipper@yahoo.com",
	:license = "MIT License",
	:version = "1.9.0",
	:ringversion = "1.10",
	:versions = 	[
		[
			:version = "1.9.0",
			:branch = "master"
		]
	],
	:libs = 	[
		[
			:name = "",
			:version = "",
			:providerusername = ""
		]
	],
	:files = 	[
		"main.ring",
		"README.md"
	],
	:ringfolderfiles = 	[
		"bin/install.sh",
		"lib/libring.so",
		"lib/libringallegro.so",
		"lib/libringqt.so",
		"lib/libringstatic.a",
		"lib/libring_consolecolors.so",
		"lib/libring_freeglut.so",
		"lib/libring_internet.so",
		"lib/libring_libcurl.so",
		"lib/libring_libzip.so",
		"lib/libring_murmurhash.so",
		"lib/libring_mysql.so",
		"lib/libring_odbc.so",
		"lib/libring_opengl21.so",
		"lib/libring_pgsql.so",
		"lib/libring_sqlite.so",
		"lib/libring_uv.so",
		"src/installdep.sh"
	],
	:windowsfiles = 	[

	],
	:linuxfiles = 	[

	],
	:ubuntufiles = 	[

	],
	:fedorafiles = 	[

	],
	:macosfiles = 	[

	],
	:windowsringfolderfiles = 	[

	],
	:linuxringfolderfiles = 	[

	],
	:ubunturingfolderfiles = 	[

	],
	:fedoraringfolderfiles = 	[

	],
	:macosringfolderfiles = 	[

	],
	:run = "ring main.ring",
	:setup = "",
	:windowssetup = "",
	:linuxsetup = "",
	:macossetup = "",
	:ubuntusetup = "",
	:fedorasetup = "",
	:remove = "",
	:windowsremove = "",
	:linuxremove = "",
	:macosremove = "",
	:ubunturemove = "",
	:fedoraremove = ""
]